{
  "name": "modular-app",
  "version": "1.0.0",
  "main": "indexPage.js",
  "scripts": {
    "start:babel": "babel-node -- index.js",
    "start": "nodemon index.js --exec babel-node",
    "sequelize:run-migration": "node_modules/.bin/sequelize db:migrate",
    "sequelize:create-migration": "node_modules/.bin/sequelize migration:generate --name",
    "sequelize:seed-run": "node_modules/.bin/sequelize db:seed:all"
  },
  "author": "Dheeraj Patel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  },
  "description": ""
}
